{
    "ring_before": 10,
    "days_ahead": 10,
    "num": 5,
    "snooze_minutes": 5,
    "ringtone_file": "alarm/ringtone.mp3",
    "meetings": [
        {
            "subject": "tdg",
            "start": "2025-05-09T19:00:00",
            "end": "2025-05-09T19:30:00",
            "account": "JGopa@technocratsdomain.com",
            "ring_at": "2025-05-09T18:28:00",
            "id": "8fde2ab434dde51bbad464a4d2dda165d63c38a9c3b46d1d5da8afdfac6c4629"
        },
        {
            "subject": "tthgf",
            "start": "2025-05-14T12:00:00",
            "end": "2025-05-14T12:30:00",
            "account": "JGopa@technocratsdomain.com",
            "ring_at": "2025-05-14T11:53:00",
            "id": "27168d4052bf5c1453985429f923d5c39980015f58d69de2cde70aeb0bcf3608"
        }
    ]
}